DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=xb1_dev
SQL_USER=xb1_user
SQL_PASSWORD=hello_xb1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgresPOSTGRES_USER=xb1_user
POSTGRES_PASSWORD=hello_xb1
POSTGRES_DB=xb1_dev
